# DO NOT DELETE

obj/MeshSet.o: ./TSTT-interface/TSTT_Base.h /usr/include/stdio.h
obj/MeshSet.o: /usr/include/standards.h /usr/include/sgidefs.h
obj/MeshSet.o: src/Mesh/MeshSet.hpp /usr/include/stddef.h
obj/MeshSet.o: ./include/Mesquite.hpp /usr/include/math.h
obj/MeshSet.o: /usr/include/string.h ./includeLinks/MesquiteError.hpp
obj/MeshSet.o: src/Mesh/PatchData.hpp /usr/include/stdlib.h
obj/MeshSet.o: ./includeLinks/Vector3D.hpp /usr/include/assert.h
obj/MeshSet.o: src/Mesh/MsqVertex.hpp src/Mesh/MsqMeshEntity.hpp
obj/MeshSet.o: ./includeLinks/QualityMetric.hpp
obj/MeshSet.o: ./includeLinks/QualityImprover.hpp
obj/MeshSet.o: ./includeLinks/StoppingCriterion.hpp
obj/MsqMeshEntity.o: src/Mesh/MsqMeshEntity.hpp /usr/include/string.h
obj/MsqMeshEntity.o: /usr/include/standards.h /usr/include/assert.h
obj/MsqMeshEntity.o: ./include/Mesquite.hpp /usr/include/math.h
obj/MsqMeshEntity.o: /usr/include/sgidefs.h /usr/include/stddef.h
obj/MsqMeshEntity.o: ./TSTT-interface/TSTT_Base.h
obj/MsqMeshEntity.o: ./includeLinks/MesquiteError.hpp
obj/MsqMeshEntity.o: ./includeLinks/QualityMetric.hpp
obj/MsqMeshEntity.o: ./includeLinks/Vector3D.hpp src/Mesh/MsqVertex.hpp
obj/MsqMeshEntity.o: src/Mesh/PatchData.hpp /usr/include/stdlib.h
obj/MsqMeshEntity.o: /usr/include/stdio.h src/Mesh/MeshSet.hpp
obj/MsqVertex.o: src/Mesh/MsqVertex.hpp ./include/Mesquite.hpp
obj/MsqVertex.o: /usr/include/math.h /usr/include/sgidefs.h
obj/MsqVertex.o: /usr/include/standards.h /usr/include/stddef.h
obj/MsqVertex.o: /usr/include/string.h ./TSTT-interface/TSTT_Base.h
obj/MsqVertex.o: ./includeLinks/MesquiteError.hpp
obj/MsqVertex.o: ./includeLinks/Vector3D.hpp /usr/include/assert.h
obj/PatchData.o: src/Mesh/PatchData.hpp /usr/include/stddef.h
obj/PatchData.o: /usr/include/sgidefs.h /usr/include/stdlib.h
obj/PatchData.o: /usr/include/standards.h /usr/include/stdio.h
obj/PatchData.o: ./include/Mesquite.hpp /usr/include/math.h
obj/PatchData.o: /usr/include/string.h ./TSTT-interface/TSTT_Base.h
obj/PatchData.o: ./includeLinks/Vector3D.hpp /usr/include/assert.h
obj/PatchData.o: src/Mesh/MeshSet.hpp ./includeLinks/MesquiteError.hpp
obj/PatchData.o: src/Mesh/MsqVertex.hpp src/Mesh/MsqMeshEntity.hpp
obj/PatchData.o: ./includeLinks/QualityMetric.hpp
obj/InstructionQueue.o: src/Control/InstructionQueue.hpp
obj/InstructionQueue.o: ./include/Mesquite.hpp /usr/include/math.h
obj/InstructionQueue.o: /usr/include/sgidefs.h
obj/InstructionQueue.o: /usr/include/standards.h
obj/InstructionQueue.o: /usr/include/stddef.h /usr/include/string.h
obj/InstructionQueue.o: ./TSTT-interface/TSTT_Base.h
obj/InstructionQueue.o: ./includeLinks/MesquiteError.hpp
obj/InstructionQueue.o: ./includeLinks/QualityAssessor.hpp
obj/InstructionQueue.o: src/Mesh/MeshSet.hpp src/Mesh/PatchData.hpp
obj/InstructionQueue.o: /usr/include/stdlib.h /usr/include/stdio.h
obj/InstructionQueue.o: ./includeLinks/Vector3D.hpp
obj/InstructionQueue.o: /usr/include/assert.h src/Mesh/MsqVertex.hpp
obj/InstructionQueue.o: src/Mesh/MsqMeshEntity.hpp
obj/InstructionQueue.o: ./includeLinks/QualityMetric.hpp
obj/InstructionQueue.o: ./includeLinks/QualityImprover.hpp
obj/InstructionQueue.o: ./includeLinks/StoppingCriterion.hpp
obj/StoppingCriterion.o: ./includeLinks/StoppingCriterion.hpp
obj/StoppingCriterion.o: ./include/Mesquite.hpp /usr/include/math.h
obj/StoppingCriterion.o: /usr/include/sgidefs.h
obj/StoppingCriterion.o: /usr/include/standards.h
obj/StoppingCriterion.o: /usr/include/stddef.h /usr/include/string.h
obj/StoppingCriterion.o: ./TSTT-interface/TSTT_Base.h
obj/StoppingCriterion.o: ./includeLinks/MesquiteError.hpp
obj/StoppingCriterion.o: ./includeLinks/QualityAssessor.hpp
obj/StoppingCriterion.o: src/Mesh/MeshSet.hpp src/Mesh/PatchData.hpp
obj/StoppingCriterion.o: /usr/include/stdlib.h /usr/include/stdio.h
obj/StoppingCriterion.o: ./includeLinks/Vector3D.hpp
obj/StoppingCriterion.o: /usr/include/assert.h src/Mesh/MsqVertex.hpp
obj/StoppingCriterion.o: src/Mesh/MsqMeshEntity.hpp
obj/StoppingCriterion.o: ./includeLinks/QualityMetric.hpp
obj/MesquiteError.o: ./includeLinks/MesquiteError.hpp
obj/MesquiteError.o: ./include/Mesquite.hpp /usr/include/math.h
obj/MesquiteError.o: /usr/include/sgidefs.h /usr/include/standards.h
obj/MesquiteError.o: /usr/include/stddef.h /usr/include/string.h
obj/MesquiteError.o: ./TSTT-interface/TSTT_Base.h
obj/MesquiteUtilities.o: /usr/include/stdio.h /usr/include/standards.h
obj/MesquiteUtilities.o: /usr/include/sgidefs.h
obj/MesquiteUtilities.o: src/Misc/MesquiteUtilities.hpp
obj/MesquiteUtilities.o: /usr/include/math.h /usr/include/stddef.h
obj/MesquiteUtilities.o: /usr/include/string.h ./include/Mesquite.hpp
obj/MesquiteUtilities.o: ./TSTT-interface/TSTT_Base.h
obj/MesquiteUtilities.o: ./includeLinks/MesquiteError.hpp
obj/MesquiteUtilities.o: src/Mesh/MsqMeshEntity.hpp
obj/MesquiteUtilities.o: /usr/include/assert.h
obj/MesquiteUtilities.o: ./includeLinks/QualityMetric.hpp
obj/MesquiteUtilities.o: ./includeLinks/Vector3D.hpp
obj/MsqMessage.o: src/Misc/MsqMessage.hpp /usr/include/stdio.h
obj/MsqMessage.o: /usr/include/standards.h /usr/include/sgidefs.h
obj/MsqMessage.o: /usr/include/stdarg.h
obj/MsqTimer.o: src/Misc/MsqTimer.hpp /usr/include/sys/param.h
obj/MsqTimer.o: /usr/include/sys/times.h /usr/include/sys/types.h
obj/MsqTimer.o: /usr/include/standards.h /usr/include/sgidefs.h
obj/MsqTimer.o: /usr/include/time.h
obj/ParameterSet.o: src/Misc/ParameterSet.hpp ./include/Mesquite.hpp
obj/ParameterSet.o: /usr/include/math.h /usr/include/sgidefs.h
obj/ParameterSet.o: /usr/include/standards.h /usr/include/stddef.h
obj/ParameterSet.o: /usr/include/string.h ./TSTT-interface/TSTT_Base.h
obj/CompositeOFAdd.o: /usr/include/math.h
obj/CompositeOFAdd.o: /usr/include/sgidefs.h
obj/CompositeOFAdd.o: /usr/include/standards.h
obj/CompositeOFAdd.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/CompositeOFAdd.o: ./include/Mesquite.hpp
obj/CompositeOFAdd.o: /usr/include/stddef.h
obj/CompositeOFAdd.o: /usr/include/string.h
obj/CompositeOFAdd.o: ./TSTT-interface/TSTT_Base.h
obj/CompositeOFAdd.o: ./includeLinks/MesquiteError.hpp
obj/CompositeOFAdd.o: ./includeLinks/QualityMetric.hpp
obj/CompositeOFAdd.o: ./includeLinks/Vector3D.hpp
obj/CompositeOFAdd.o: /usr/include/assert.h
obj/CompositeOFAdd.o: src/Mesh/PatchData.hpp
obj/CompositeOFAdd.o: /usr/include/stdlib.h
obj/CompositeOFAdd.o: /usr/include/stdio.h
obj/CompositeOFAdd.o: src/Mesh/MeshSet.hpp
obj/CompositeOFAdd.o: src/Mesh/MsqVertex.hpp
obj/CompositeOFAdd.o: src/Mesh/MsqMeshEntity.hpp
obj/CompositeOFAdd.o: src/Misc/MsqMessage.hpp
obj/CompositeOFAdd.o: /usr/include/stdarg.h
obj/CompositeOFAdd.o: src/ObjectiveFunction/CompositeOFAdd.hpp
obj/CompositeOFMultiply.o: /usr/include/math.h
obj/CompositeOFMultiply.o: /usr/include/sgidefs.h
obj/CompositeOFMultiply.o: /usr/include/standards.h
obj/CompositeOFMultiply.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/CompositeOFMultiply.o: ./include/Mesquite.hpp
obj/CompositeOFMultiply.o: /usr/include/stddef.h
obj/CompositeOFMultiply.o: /usr/include/string.h
obj/CompositeOFMultiply.o: ./TSTT-interface/TSTT_Base.h
obj/CompositeOFMultiply.o: ./includeLinks/MesquiteError.hpp
obj/CompositeOFMultiply.o: ./includeLinks/QualityMetric.hpp
obj/CompositeOFMultiply.o: ./includeLinks/Vector3D.hpp
obj/CompositeOFMultiply.o: /usr/include/assert.h
obj/CompositeOFMultiply.o: src/Mesh/PatchData.hpp
obj/CompositeOFMultiply.o: /usr/include/stdlib.h
obj/CompositeOFMultiply.o: /usr/include/stdio.h
obj/CompositeOFMultiply.o: src/Mesh/MeshSet.hpp
obj/CompositeOFMultiply.o: src/Mesh/MsqVertex.hpp
obj/CompositeOFMultiply.o: src/Mesh/MsqMeshEntity.hpp
obj/CompositeOFMultiply.o: src/Misc/MsqMessage.hpp
obj/CompositeOFMultiply.o: /usr/include/stdarg.h
obj/CompositeOFMultiply.o: src/ObjectiveFunction/CompositeOFMultiply.hpp
obj/CompositeOFScalarAdd.o: /usr/include/math.h
obj/CompositeOFScalarAdd.o: /usr/include/sgidefs.h
obj/CompositeOFScalarAdd.o: /usr/include/standards.h
obj/CompositeOFScalarAdd.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/CompositeOFScalarAdd.o: ./include/Mesquite.hpp
obj/CompositeOFScalarAdd.o: /usr/include/stddef.h
obj/CompositeOFScalarAdd.o: /usr/include/string.h
obj/CompositeOFScalarAdd.o: ./TSTT-interface/TSTT_Base.h
obj/CompositeOFScalarAdd.o: ./includeLinks/MesquiteError.hpp
obj/CompositeOFScalarAdd.o: ./includeLinks/QualityMetric.hpp
obj/CompositeOFScalarAdd.o: ./includeLinks/Vector3D.hpp
obj/CompositeOFScalarAdd.o: /usr/include/assert.h
obj/CompositeOFScalarAdd.o: src/Mesh/PatchData.hpp
obj/CompositeOFScalarAdd.o: /usr/include/stdlib.h
obj/CompositeOFScalarAdd.o: /usr/include/stdio.h
obj/CompositeOFScalarAdd.o: src/Mesh/MeshSet.hpp
obj/CompositeOFScalarAdd.o: src/Mesh/MsqVertex.hpp
obj/CompositeOFScalarAdd.o: src/Mesh/MsqMeshEntity.hpp
obj/CompositeOFScalarAdd.o: src/Misc/MsqMessage.hpp
obj/CompositeOFScalarAdd.o: /usr/include/stdarg.h
obj/CompositeOFScalarAdd.o: src/ObjectiveFunction/CompositeOFScalarAdd.hpp
obj/CompositeOFScalarMultiply.o: /usr/include/math.h
obj/CompositeOFScalarMultiply.o: /usr/include/sgidefs.h
obj/CompositeOFScalarMultiply.o: /usr/include/standards.h
obj/CompositeOFScalarMultiply.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/CompositeOFScalarMultiply.o: ./include/Mesquite.hpp
obj/CompositeOFScalarMultiply.o: /usr/include/stddef.h
obj/CompositeOFScalarMultiply.o: /usr/include/string.h
obj/CompositeOFScalarMultiply.o: ./TSTT-interface/TSTT_Base.h
obj/CompositeOFScalarMultiply.o: ./includeLinks/MesquiteError.hpp
obj/CompositeOFScalarMultiply.o: ./includeLinks/QualityMetric.hpp
obj/CompositeOFScalarMultiply.o: ./includeLinks/Vector3D.hpp
obj/CompositeOFScalarMultiply.o: /usr/include/assert.h
obj/CompositeOFScalarMultiply.o: src/Mesh/PatchData.hpp
obj/CompositeOFScalarMultiply.o: /usr/include/stdlib.h
obj/CompositeOFScalarMultiply.o: /usr/include/stdio.h
obj/CompositeOFScalarMultiply.o: src/Mesh/MeshSet.hpp
obj/CompositeOFScalarMultiply.o: src/Mesh/MsqVertex.hpp
obj/CompositeOFScalarMultiply.o: src/Mesh/MsqMeshEntity.hpp
obj/CompositeOFScalarMultiply.o: src/Misc/MsqMessage.hpp
obj/CompositeOFScalarMultiply.o: /usr/include/stdarg.h
obj/CompositeOFScalarMultiply.o: src/ObjectiveFunction/CompositeOFScalarMultiply.hpp
obj/LInfTemplate.o: /usr/include/math.h
obj/LInfTemplate.o: /usr/include/sgidefs.h
obj/LInfTemplate.o: /usr/include/standards.h
obj/LInfTemplate.o: src/ObjectiveFunction/LInfTemplate.hpp
obj/LInfTemplate.o: ./include/Mesquite.hpp
obj/LInfTemplate.o: /usr/include/stddef.h
obj/LInfTemplate.o: /usr/include/string.h
obj/LInfTemplate.o: ./TSTT-interface/TSTT_Base.h
obj/LInfTemplate.o: ./includeLinks/MesquiteError.hpp
obj/LInfTemplate.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/LInfTemplate.o: ./includeLinks/QualityMetric.hpp
obj/LInfTemplate.o: ./includeLinks/Vector3D.hpp
obj/LInfTemplate.o: /usr/include/assert.h
obj/LInfTemplate.o: src/Mesh/PatchData.hpp
obj/LInfTemplate.o: /usr/include/stdlib.h
obj/LInfTemplate.o: /usr/include/stdio.h
obj/LInfTemplate.o: src/Mesh/MeshSet.hpp
obj/LInfTemplate.o: src/Mesh/MsqVertex.hpp
obj/LInfTemplate.o: src/Mesh/MsqMeshEntity.hpp
obj/LInfTemplate.o: src/Misc/MsqMessage.hpp
obj/LInfTemplate.o: /usr/include/stdarg.h
obj/LPTemplate.o: /usr/include/math.h
obj/LPTemplate.o: /usr/include/sgidefs.h
obj/LPTemplate.o: /usr/include/standards.h
obj/LPTemplate.o: src/ObjectiveFunction/LPTemplate.hpp
obj/LPTemplate.o: ./include/Mesquite.hpp
obj/LPTemplate.o: /usr/include/stddef.h
obj/LPTemplate.o: /usr/include/string.h
obj/LPTemplate.o: ./TSTT-interface/TSTT_Base.h
obj/LPTemplate.o: ./includeLinks/MesquiteError.hpp
obj/LPTemplate.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/LPTemplate.o: ./includeLinks/QualityMetric.hpp
obj/LPTemplate.o: ./includeLinks/Vector3D.hpp
obj/LPTemplate.o: /usr/include/assert.h
obj/LPTemplate.o: src/Mesh/PatchData.hpp
obj/LPTemplate.o: /usr/include/stdlib.h
obj/LPTemplate.o: /usr/include/stdio.h src/Mesh/MeshSet.hpp
obj/LPTemplate.o: src/Mesh/MsqVertex.hpp
obj/LPTemplate.o: src/Mesh/MsqMeshEntity.hpp
obj/LPTemplate.o: src/Misc/MsqMessage.hpp
obj/LPTemplate.o: /usr/include/stdarg.h
obj/MinTemplate.o: /usr/include/math.h
obj/MinTemplate.o: /usr/include/sgidefs.h
obj/MinTemplate.o: /usr/include/standards.h
obj/MinTemplate.o: src/ObjectiveFunction/MinTemplate.hpp
obj/MinTemplate.o: ./include/Mesquite.hpp
obj/MinTemplate.o: /usr/include/stddef.h
obj/MinTemplate.o: /usr/include/string.h
obj/MinTemplate.o: ./TSTT-interface/TSTT_Base.h
obj/MinTemplate.o: ./includeLinks/MesquiteError.hpp
obj/MinTemplate.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/MinTemplate.o: ./includeLinks/QualityMetric.hpp
obj/MinTemplate.o: ./includeLinks/Vector3D.hpp
obj/MinTemplate.o: /usr/include/assert.h
obj/MinTemplate.o: src/Mesh/PatchData.hpp
obj/MinTemplate.o: /usr/include/stdlib.h
obj/MinTemplate.o: /usr/include/stdio.h
obj/MinTemplate.o: src/Mesh/MeshSet.hpp
obj/MinTemplate.o: src/Mesh/MsqVertex.hpp
obj/MinTemplate.o: src/Mesh/MsqMeshEntity.hpp
obj/MinTemplate.o: src/Misc/MsqMessage.hpp
obj/MinTemplate.o: /usr/include/stdarg.h
obj/ObjectiveFunction.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/ObjectiveFunction.o: ./include/Mesquite.hpp
obj/ObjectiveFunction.o: /usr/include/math.h
obj/ObjectiveFunction.o: /usr/include/sgidefs.h
obj/ObjectiveFunction.o: /usr/include/standards.h
obj/ObjectiveFunction.o: /usr/include/stddef.h
obj/ObjectiveFunction.o: /usr/include/string.h
obj/ObjectiveFunction.o: ./TSTT-interface/TSTT_Base.h
obj/ObjectiveFunction.o: ./includeLinks/MesquiteError.hpp
obj/ObjectiveFunction.o: ./includeLinks/QualityMetric.hpp
obj/ObjectiveFunction.o: ./includeLinks/Vector3D.hpp
obj/ObjectiveFunction.o: /usr/include/assert.h
obj/ObjectiveFunction.o: src/Mesh/PatchData.hpp
obj/ObjectiveFunction.o: /usr/include/stdlib.h
obj/ObjectiveFunction.o: /usr/include/stdio.h
obj/ObjectiveFunction.o: src/Mesh/MeshSet.hpp
obj/ObjectiveFunction.o: src/Mesh/MsqVertex.hpp
obj/ObjectiveFunction.o: src/Mesh/MsqMeshEntity.hpp
obj/ObjectiveFunction.o: src/Misc/MsqMessage.hpp
obj/ObjectiveFunction.o: /usr/include/stdarg.h
obj/QualityAssessor.o: ./includeLinks/QualityAssessor.hpp
obj/QualityAssessor.o: ./include/Mesquite.hpp
obj/QualityAssessor.o: /usr/include/math.h
obj/QualityAssessor.o: /usr/include/sgidefs.h
obj/QualityAssessor.o: /usr/include/standards.h
obj/QualityAssessor.o: /usr/include/stddef.h
obj/QualityAssessor.o: /usr/include/string.h
obj/QualityAssessor.o: ./TSTT-interface/TSTT_Base.h
obj/QualityAssessor.o: ./includeLinks/MesquiteError.hpp
obj/QualityAssessor.o: src/Mesh/MeshSet.hpp
obj/QualityAssessor.o: src/Mesh/PatchData.hpp
obj/QualityAssessor.o: /usr/include/stdlib.h
obj/QualityAssessor.o: /usr/include/stdio.h
obj/QualityAssessor.o: ./includeLinks/Vector3D.hpp
obj/QualityAssessor.o: /usr/include/assert.h
obj/QualityAssessor.o: src/Mesh/MsqVertex.hpp
obj/QualityAssessor.o: src/Mesh/MsqMeshEntity.hpp
obj/QualityAssessor.o: ./includeLinks/QualityMetric.hpp
obj/QualityAssessor.o: src/Misc/MsqMessage.hpp
obj/QualityAssessor.o: /usr/include/stdarg.h
obj/QualityImprover.o: ./includeLinks/QualityImprover.hpp
obj/QualityImprover.o: ./include/Mesquite.hpp
obj/QualityImprover.o: /usr/include/math.h
obj/QualityImprover.o: /usr/include/sgidefs.h
obj/QualityImprover.o: /usr/include/standards.h
obj/QualityImprover.o: /usr/include/stddef.h
obj/QualityImprover.o: /usr/include/string.h
obj/QualityImprover.o: ./TSTT-interface/TSTT_Base.h
obj/QualityImprover.o: ./includeLinks/MesquiteError.hpp
obj/QualityImprover.o: ./includeLinks/StoppingCriterion.hpp
obj/QualityImprover.o: src/Mesh/MeshSet.hpp
obj/QualityImprover.o: src/Mesh/PatchData.hpp
obj/QualityImprover.o: /usr/include/stdlib.h
obj/QualityImprover.o: /usr/include/stdio.h
obj/QualityImprover.o: ./includeLinks/Vector3D.hpp
obj/QualityImprover.o: /usr/include/assert.h
obj/QualityImprover.o: src/Mesh/MsqVertex.hpp
obj/QualityImprover.o: src/Mesh/MsqMeshEntity.hpp
obj/QualityImprover.o: ./includeLinks/QualityMetric.hpp
obj/TopologyModifier.o: src/QualityImprover/TopologyModifier/TopologyModifier.hpp
obj/TopologyModifier.o: ./include/Mesquite.hpp
obj/TopologyModifier.o: /usr/include/math.h
obj/TopologyModifier.o: /usr/include/sgidefs.h
obj/TopologyModifier.o: /usr/include/standards.h
obj/TopologyModifier.o: /usr/include/stddef.h
obj/TopologyModifier.o: /usr/include/string.h
obj/TopologyModifier.o: ./TSTT-interface/TSTT_Base.h
obj/TopologyModifier.o: ./includeLinks/MesquiteError.hpp
obj/TopologyModifier.o: ./includeLinks/QualityImprover.hpp
obj/TopologyModifier.o: ./includeLinks/StoppingCriterion.hpp
obj/TopologyModifier.o: src/Mesh/MeshSet.hpp
obj/TopologyModifier.o: src/Mesh/PatchData.hpp
obj/TopologyModifier.o: /usr/include/stdlib.h
obj/TopologyModifier.o: /usr/include/stdio.h
obj/TopologyModifier.o: ./includeLinks/Vector3D.hpp
obj/TopologyModifier.o: /usr/include/assert.h
obj/TopologyModifier.o: src/Mesh/MsqVertex.hpp
obj/TopologyModifier.o: src/Mesh/MsqMeshEntity.hpp
obj/TopologyModifier.o: ./includeLinks/QualityMetric.hpp
obj/TopologyModifier.o: ./TSTT-interface/TSTT_C.h
obj/VertexMover.o: src/QualityImprover/VertexMover/VertexMover.hpp
obj/VertexMover.o: ./include/Mesquite.hpp
obj/VertexMover.o: /usr/include/math.h
obj/VertexMover.o: /usr/include/sgidefs.h
obj/VertexMover.o: /usr/include/standards.h
obj/VertexMover.o: /usr/include/stddef.h
obj/VertexMover.o: /usr/include/string.h
obj/VertexMover.o: ./TSTT-interface/TSTT_Base.h
obj/VertexMover.o: ./includeLinks/QualityImprover.hpp
obj/VertexMover.o: ./includeLinks/MesquiteError.hpp
obj/VertexMover.o: ./includeLinks/StoppingCriterion.hpp
obj/VertexMover.o: src/Mesh/MeshSet.hpp
obj/VertexMover.o: src/Mesh/PatchData.hpp
obj/VertexMover.o: /usr/include/stdlib.h
obj/VertexMover.o: /usr/include/stdio.h
obj/VertexMover.o: ./includeLinks/Vector3D.hpp
obj/VertexMover.o: /usr/include/assert.h
obj/VertexMover.o: src/Mesh/MsqVertex.hpp
obj/VertexMover.o: src/Mesh/MsqMeshEntity.hpp
obj/VertexMover.o: ./includeLinks/QualityMetric.hpp
obj/VertexMover.o: src/Misc/MsqTimer.hpp
obj/VertexMover.o: ./TSTT-interface/TSTT_C.h
obj/ConjugateGradient.o: src/QualityImprover/VertexMover/ConjugateGradient/ConjugateGradient.hpp
obj/ConjugateGradient.o: ./include/Mesquite.hpp
obj/ConjugateGradient.o: /usr/include/math.h
obj/ConjugateGradient.o: /usr/include/sgidefs.h
obj/ConjugateGradient.o: /usr/include/standards.h
obj/ConjugateGradient.o: /usr/include/stddef.h
obj/ConjugateGradient.o: /usr/include/string.h
obj/ConjugateGradient.o: ./TSTT-interface/TSTT_Base.h
obj/ConjugateGradient.o: src/QualityImprover/VertexMover/VertexMover.hpp
obj/ConjugateGradient.o: ./includeLinks/QualityImprover.hpp
obj/ConjugateGradient.o: ./includeLinks/MesquiteError.hpp
obj/ConjugateGradient.o: ./includeLinks/StoppingCriterion.hpp
obj/ConjugateGradient.o: src/Mesh/MeshSet.hpp
obj/ConjugateGradient.o: src/Mesh/PatchData.hpp
obj/ConjugateGradient.o: /usr/include/stdlib.h
obj/ConjugateGradient.o: /usr/include/stdio.h
obj/ConjugateGradient.o: ./includeLinks/Vector3D.hpp
obj/ConjugateGradient.o: /usr/include/assert.h
obj/ConjugateGradient.o: src/Mesh/MsqVertex.hpp
obj/ConjugateGradient.o: src/Mesh/MsqMeshEntity.hpp
obj/ConjugateGradient.o: ./includeLinks/QualityMetric.hpp
obj/ConjugateGradient.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/ConjugateGradient.o: src/Misc/MsqMessage.hpp
obj/ConjugateGradient.o: /usr/include/stdarg.h
obj/ConjugateGradient.o: ./includeLinks/ConditionNumberQualityMetric.hpp
obj/ConjugateGradient.o: ./includeLinks/ShapeQualityMetric.hpp
obj/ConjugateGradient.o: src/Misc/MsqTimer.hpp
obj/ConjugateGradient.o: ./TSTT-interface/TSTT_C.h
obj/LaplacianSmoother.o: src/QualityImprover/VertexMover/LaplacianSmoothers/LaplacianSmoother.hpp
obj/LaplacianSmoother.o: ./include/Mesquite.hpp
obj/LaplacianSmoother.o: /usr/include/math.h
obj/LaplacianSmoother.o: /usr/include/sgidefs.h
obj/LaplacianSmoother.o: /usr/include/standards.h
obj/LaplacianSmoother.o: /usr/include/stddef.h
obj/LaplacianSmoother.o: /usr/include/string.h
obj/LaplacianSmoother.o: ./TSTT-interface/TSTT_Base.h
obj/LaplacianSmoother.o: src/QualityImprover/VertexMover/VertexMover.hpp
obj/LaplacianSmoother.o: ./includeLinks/QualityImprover.hpp
obj/LaplacianSmoother.o: ./includeLinks/MesquiteError.hpp
obj/LaplacianSmoother.o: ./includeLinks/StoppingCriterion.hpp
obj/LaplacianSmoother.o: src/Mesh/MeshSet.hpp
obj/LaplacianSmoother.o: src/Mesh/PatchData.hpp
obj/LaplacianSmoother.o: /usr/include/stdlib.h
obj/LaplacianSmoother.o: /usr/include/stdio.h
obj/LaplacianSmoother.o: ./includeLinks/Vector3D.hpp
obj/LaplacianSmoother.o: /usr/include/assert.h
obj/LaplacianSmoother.o: src/Mesh/MsqVertex.hpp
obj/LaplacianSmoother.o: src/Mesh/MsqMeshEntity.hpp
obj/LaplacianSmoother.o: ./includeLinks/QualityMetric.hpp
obj/LaplacianSmoother.o: ./TSTT-interface/TSTT_C.h
obj/SmartLaplacianSmoother.o: src/QualityImprover/VertexMover/LaplacianSmoothers/SmartLaplacianSmoother.hpp
obj/SmartLaplacianSmoother.o: ./include/Mesquite.hpp
obj/SmartLaplacianSmoother.o: /usr/include/math.h
obj/SmartLaplacianSmoother.o: /usr/include/sgidefs.h
obj/SmartLaplacianSmoother.o: /usr/include/standards.h
obj/SmartLaplacianSmoother.o: /usr/include/stddef.h
obj/SmartLaplacianSmoother.o: /usr/include/string.h
obj/SmartLaplacianSmoother.o: ./TSTT-interface/TSTT_Base.h
obj/SmartLaplacianSmoother.o: src/QualityImprover/VertexMover/VertexMover.hpp
obj/SmartLaplacianSmoother.o: ./includeLinks/QualityImprover.hpp
obj/SmartLaplacianSmoother.o: ./includeLinks/MesquiteError.hpp
obj/SmartLaplacianSmoother.o: ./includeLinks/StoppingCriterion.hpp
obj/SmartLaplacianSmoother.o: src/Mesh/MeshSet.hpp
obj/SmartLaplacianSmoother.o: src/Mesh/PatchData.hpp
obj/SmartLaplacianSmoother.o: /usr/include/stdlib.h
obj/SmartLaplacianSmoother.o: /usr/include/stdio.h
obj/SmartLaplacianSmoother.o: ./includeLinks/Vector3D.hpp
obj/SmartLaplacianSmoother.o: /usr/include/assert.h
obj/SmartLaplacianSmoother.o: src/Mesh/MsqVertex.hpp
obj/SmartLaplacianSmoother.o: src/Mesh/MsqMeshEntity.hpp
obj/SmartLaplacianSmoother.o: ./includeLinks/QualityMetric.hpp
obj/SmartLaplacianSmoother.o: ./TSTT-interface/TSTT_C.h
obj/NonSmoothSteepestDescent.o: /usr/include/stdlib.h
obj/NonSmoothSteepestDescent.o: /usr/include/standards.h
obj/NonSmoothSteepestDescent.o: /usr/include/sgidefs.h
obj/NonSmoothSteepestDescent.o: /usr/include/stdio.h
obj/NonSmoothSteepestDescent.o: src/QualityImprover/VertexMover/NonSmoothSteepestDescent/NonSmoothSteepestDescent.hpp
obj/NonSmoothSteepestDescent.o: ./include/Mesquite.hpp
obj/NonSmoothSteepestDescent.o: /usr/include/math.h
obj/NonSmoothSteepestDescent.o: /usr/include/stddef.h
obj/NonSmoothSteepestDescent.o: /usr/include/string.h
obj/NonSmoothSteepestDescent.o: ./TSTT-interface/TSTT_Base.h
obj/NonSmoothSteepestDescent.o: src/QualityImprover/VertexMover/VertexMover.hpp
obj/NonSmoothSteepestDescent.o: ./includeLinks/QualityImprover.hpp
obj/NonSmoothSteepestDescent.o: ./includeLinks/MesquiteError.hpp
obj/NonSmoothSteepestDescent.o: ./includeLinks/StoppingCriterion.hpp
obj/NonSmoothSteepestDescent.o: src/Mesh/MeshSet.hpp
obj/NonSmoothSteepestDescent.o: src/Mesh/PatchData.hpp
obj/NonSmoothSteepestDescent.o: ./includeLinks/Vector3D.hpp
obj/NonSmoothSteepestDescent.o: /usr/include/assert.h
obj/NonSmoothSteepestDescent.o: src/Mesh/MsqVertex.hpp
obj/NonSmoothSteepestDescent.o: src/Mesh/MsqMeshEntity.hpp
obj/NonSmoothSteepestDescent.o: ./includeLinks/QualityMetric.hpp
obj/NonSmoothSteepestDescent.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/NonSmoothSteepestDescent.o: src/Misc/MsqMessage.hpp
obj/NonSmoothSteepestDescent.o: /usr/include/stdarg.h
obj/NonSmoothSteepestDescent.o: ./TSTT-interface/TSTT_C.h
obj/SteepestDescent.o: src/QualityImprover/VertexMover/SteepestDescent/SteepestDescent.hpp
obj/SteepestDescent.o: ./include/Mesquite.hpp
obj/SteepestDescent.o: /usr/include/math.h
obj/SteepestDescent.o: /usr/include/sgidefs.h
obj/SteepestDescent.o: /usr/include/standards.h
obj/SteepestDescent.o: /usr/include/stddef.h
obj/SteepestDescent.o: /usr/include/string.h
obj/SteepestDescent.o: ./TSTT-interface/TSTT_Base.h
obj/SteepestDescent.o: src/QualityImprover/VertexMover/VertexMover.hpp
obj/SteepestDescent.o: ./includeLinks/QualityImprover.hpp
obj/SteepestDescent.o: ./includeLinks/MesquiteError.hpp
obj/SteepestDescent.o: ./includeLinks/StoppingCriterion.hpp
obj/SteepestDescent.o: src/Mesh/MeshSet.hpp
obj/SteepestDescent.o: src/Mesh/PatchData.hpp
obj/SteepestDescent.o: /usr/include/stdlib.h
obj/SteepestDescent.o: /usr/include/stdio.h
obj/SteepestDescent.o: ./includeLinks/Vector3D.hpp
obj/SteepestDescent.o: /usr/include/assert.h
obj/SteepestDescent.o: src/Mesh/MsqVertex.hpp
obj/SteepestDescent.o: src/Mesh/MsqMeshEntity.hpp
obj/SteepestDescent.o: ./includeLinks/QualityMetric.hpp
obj/SteepestDescent.o: src/ObjectiveFunction/ObjectiveFunction.hpp
obj/SteepestDescent.o: src/Misc/MsqMessage.hpp
obj/SteepestDescent.o: /usr/include/stdarg.h
obj/SteepestDescent.o: ./includeLinks/AspectRatioGammaQualityMetric.hpp
obj/SteepestDescent.o: ./includeLinks/ShapeQualityMetric.hpp
obj/SteepestDescent.o: /usr/include/time.h
obj/Randomize.o: src/QualityImprover/VertexMover/Randomize/Randomize.hpp
obj/Randomize.o: ./include/Mesquite.hpp
obj/Randomize.o: /usr/include/math.h
obj/Randomize.o: /usr/include/sgidefs.h
obj/Randomize.o: /usr/include/standards.h
obj/Randomize.o: /usr/include/stddef.h
obj/Randomize.o: /usr/include/string.h
obj/Randomize.o: ./TSTT-interface/TSTT_Base.h
obj/Randomize.o: src/QualityImprover/VertexMover/VertexMover.hpp
obj/Randomize.o: ./includeLinks/QualityImprover.hpp
obj/Randomize.o: ./includeLinks/MesquiteError.hpp
obj/Randomize.o: ./includeLinks/StoppingCriterion.hpp
obj/Randomize.o: src/Mesh/MeshSet.hpp
obj/Randomize.o: src/Mesh/PatchData.hpp
obj/Randomize.o: /usr/include/stdlib.h
obj/Randomize.o: /usr/include/stdio.h
obj/Randomize.o: ./includeLinks/Vector3D.hpp
obj/Randomize.o: /usr/include/assert.h
obj/Randomize.o: src/Mesh/MsqVertex.hpp
obj/Randomize.o: src/Mesh/MsqMeshEntity.hpp
obj/Randomize.o: ./includeLinks/QualityMetric.hpp
obj/Randomize.o: src/Misc/MsqMessage.hpp
obj/Randomize.o: /usr/include/stdarg.h
obj/Randomize.o: ./TSTT-interface/TSTT_C.h
obj/MultiplyQualityMetric.o: src/QualityMetric/MultiplyQualityMetric.hpp
obj/MultiplyQualityMetric.o: ./include/Mesquite.hpp
obj/MultiplyQualityMetric.o: /usr/include/math.h
obj/MultiplyQualityMetric.o: /usr/include/sgidefs.h
obj/MultiplyQualityMetric.o: /usr/include/standards.h
obj/MultiplyQualityMetric.o: /usr/include/stddef.h
obj/MultiplyQualityMetric.o: /usr/include/string.h
obj/MultiplyQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/MultiplyQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/MultiplyQualityMetric.o: src/QualityMetric/CompositeQualityMetric.hpp
obj/MultiplyQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/MultiplyQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/MultiplyQualityMetric.o: /usr/include/assert.h
obj/MultiplyQualityMetric.o: ./TSTT-interface/TSTT_C.h
obj/MultiplyQualityMetric.o: src/Misc/MsqMessage.hpp
obj/MultiplyQualityMetric.o: /usr/include/stdio.h
obj/MultiplyQualityMetric.o: /usr/include/stdarg.h
obj/QualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/QualityMetric.o: ./include/Mesquite.hpp /usr/include/math.h
obj/QualityMetric.o: /usr/include/sgidefs.h
obj/QualityMetric.o: /usr/include/standards.h
obj/QualityMetric.o: /usr/include/stddef.h
obj/QualityMetric.o: /usr/include/string.h
obj/QualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/QualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/QualityMetric.o: ./includeLinks/Vector3D.hpp
obj/QualityMetric.o: /usr/include/assert.h
obj/QualityMetric.o: src/Mesh/MsqVertex.hpp
obj/QualityMetric.o: src/Misc/MsqMessage.hpp
obj/QualityMetric.o: /usr/include/stdio.h /usr/include/stdarg.h
obj/AspectRatioGammaQualityMetric.o: ./includeLinks/AspectRatioGammaQualityMetric.hpp
obj/AspectRatioGammaQualityMetric.o: ./include/Mesquite.hpp
obj/AspectRatioGammaQualityMetric.o: /usr/include/math.h
obj/AspectRatioGammaQualityMetric.o: /usr/include/sgidefs.h
obj/AspectRatioGammaQualityMetric.o: /usr/include/standards.h
obj/AspectRatioGammaQualityMetric.o: /usr/include/stddef.h
obj/AspectRatioGammaQualityMetric.o: /usr/include/string.h
obj/AspectRatioGammaQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/AspectRatioGammaQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/AspectRatioGammaQualityMetric.o: ./includeLinks/ShapeQualityMetric.hpp
obj/AspectRatioGammaQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/AspectRatioGammaQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/AspectRatioGammaQualityMetric.o: /usr/include/assert.h
obj/AspectRatioGammaQualityMetric.o: src/Mesh/MsqMeshEntity.hpp
obj/AspectRatioGammaQualityMetric.o: src/Mesh/PatchData.hpp
obj/AspectRatioGammaQualityMetric.o: /usr/include/stdlib.h
obj/AspectRatioGammaQualityMetric.o: /usr/include/stdio.h
obj/AspectRatioGammaQualityMetric.o: src/Mesh/MeshSet.hpp
obj/AspectRatioGammaQualityMetric.o: src/Mesh/MsqVertex.hpp
obj/ConditionNumberQualityMetric.o: ./includeLinks/ConditionNumberQualityMetric.hpp
obj/ConditionNumberQualityMetric.o: src/Mesh/MsqMeshEntity.hpp
obj/ConditionNumberQualityMetric.o: /usr/include/string.h
obj/ConditionNumberQualityMetric.o: /usr/include/standards.h
obj/ConditionNumberQualityMetric.o: /usr/include/assert.h
obj/ConditionNumberQualityMetric.o: ./include/Mesquite.hpp
obj/ConditionNumberQualityMetric.o: /usr/include/math.h
obj/ConditionNumberQualityMetric.o: /usr/include/sgidefs.h
obj/ConditionNumberQualityMetric.o: /usr/include/stddef.h
obj/ConditionNumberQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/ConditionNumberQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/ConditionNumberQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/ConditionNumberQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/ConditionNumberQualityMetric.o: ./includeLinks/ShapeQualityMetric.hpp
obj/ConditionNumberQualityMetric.o: src/Mesh/PatchData.hpp
obj/ConditionNumberQualityMetric.o: /usr/include/stdlib.h
obj/ConditionNumberQualityMetric.o: /usr/include/stdio.h
obj/ConditionNumberQualityMetric.o: src/Mesh/MeshSet.hpp
obj/ConditionNumberQualityMetric.o: src/Mesh/MsqVertex.hpp
obj/ConditionNumberQualityMetric.o: ./TSTT-interface/TSTT_C.h
obj/GeneralizedConditionNumberQualityMetric.o: src/QualityMetric/Shape/GeneralizedConditionNumberQualityMetric.hpp
obj/GeneralizedConditionNumberQualityMetric.o: src/Mesh/MsqMeshEntity.hpp
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/string.h
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/standards.h
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/assert.h
obj/GeneralizedConditionNumberQualityMetric.o: ./include/Mesquite.hpp
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/math.h
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/sgidefs.h
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/stddef.h
obj/GeneralizedConditionNumberQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/GeneralizedConditionNumberQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/GeneralizedConditionNumberQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/GeneralizedConditionNumberQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/GeneralizedConditionNumberQualityMetric.o: ./includeLinks/ShapeQualityMetric.hpp
obj/GeneralizedConditionNumberQualityMetric.o: src/Mesh/PatchData.hpp
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/stdlib.h
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/stdio.h
obj/GeneralizedConditionNumberQualityMetric.o: src/Mesh/MeshSet.hpp
obj/GeneralizedConditionNumberQualityMetric.o: src/Mesh/MsqVertex.hpp
obj/GeneralizedConditionNumberQualityMetric.o: src/Misc/MsqMessage.hpp
obj/GeneralizedConditionNumberQualityMetric.o: /usr/include/stdarg.h
obj/GeneralizedConditionNumberQualityMetric.o: ./TSTT-interface/TSTT_C.h
obj/InverseMeanRatioQualityMetric.o: src/QualityMetric/Shape/InverseMeanRatioQualityMetric.hpp
obj/InverseMeanRatioQualityMetric.o: src/Mesh/MsqMeshEntity.hpp
obj/InverseMeanRatioQualityMetric.o: /usr/include/string.h
obj/InverseMeanRatioQualityMetric.o: /usr/include/standards.h
obj/InverseMeanRatioQualityMetric.o: /usr/include/assert.h
obj/InverseMeanRatioQualityMetric.o: ./include/Mesquite.hpp
obj/InverseMeanRatioQualityMetric.o: /usr/include/math.h
obj/InverseMeanRatioQualityMetric.o: /usr/include/sgidefs.h
obj/InverseMeanRatioQualityMetric.o: /usr/include/stddef.h
obj/InverseMeanRatioQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/InverseMeanRatioQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/InverseMeanRatioQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/InverseMeanRatioQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/InverseMeanRatioQualityMetric.o: ./includeLinks/ShapeQualityMetric.hpp
obj/InverseMeanRatioQualityMetric.o: src/Mesh/PatchData.hpp
obj/InverseMeanRatioQualityMetric.o: /usr/include/stdlib.h
obj/InverseMeanRatioQualityMetric.o: /usr/include/stdio.h
obj/InverseMeanRatioQualityMetric.o: src/Mesh/MeshSet.hpp
obj/InverseMeanRatioQualityMetric.o: src/Mesh/MsqVertex.hpp
obj/InverseMeanRatioQualityMetric.o: src/Misc/MsqMessage.hpp
obj/InverseMeanRatioQualityMetric.o: /usr/include/stdarg.h
obj/InverseMeanRatioQualityMetric.o: ./TSTT-interface/TSTT_C.h
obj/MeanRatioQualityMetric.o: src/QualityMetric/Shape/MeanRatioQualityMetric.hpp
obj/MeanRatioQualityMetric.o: src/Mesh/MsqMeshEntity.hpp
obj/MeanRatioQualityMetric.o: /usr/include/string.h
obj/MeanRatioQualityMetric.o: /usr/include/standards.h
obj/MeanRatioQualityMetric.o: /usr/include/assert.h
obj/MeanRatioQualityMetric.o: ./include/Mesquite.hpp
obj/MeanRatioQualityMetric.o: /usr/include/math.h
obj/MeanRatioQualityMetric.o: /usr/include/sgidefs.h
obj/MeanRatioQualityMetric.o: /usr/include/stddef.h
obj/MeanRatioQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/MeanRatioQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/MeanRatioQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/MeanRatioQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/MeanRatioQualityMetric.o: ./includeLinks/ShapeQualityMetric.hpp
obj/MeanRatioQualityMetric.o: src/Mesh/PatchData.hpp
obj/MeanRatioQualityMetric.o: /usr/include/stdlib.h
obj/MeanRatioQualityMetric.o: /usr/include/stdio.h
obj/MeanRatioQualityMetric.o: src/Mesh/MeshSet.hpp
obj/MeanRatioQualityMetric.o: src/Mesh/MsqVertex.hpp
obj/MeanRatioQualityMetric.o: src/Misc/MsqMessage.hpp
obj/MeanRatioQualityMetric.o: /usr/include/stdarg.h
obj/MeanRatioQualityMetric.o: ./TSTT-interface/TSTT_C.h
obj/LaplacianQualityMetric.o: src/QualityMetric/Smoothness/LaplacianQualityMetric.hpp
obj/LaplacianQualityMetric.o: src/Mesh/MsqMeshEntity.hpp
obj/LaplacianQualityMetric.o: /usr/include/string.h
obj/LaplacianQualityMetric.o: /usr/include/standards.h
obj/LaplacianQualityMetric.o: /usr/include/assert.h
obj/LaplacianQualityMetric.o: ./include/Mesquite.hpp
obj/LaplacianQualityMetric.o: /usr/include/math.h
obj/LaplacianQualityMetric.o: /usr/include/sgidefs.h
obj/LaplacianQualityMetric.o: /usr/include/stddef.h
obj/LaplacianQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/LaplacianQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/LaplacianQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/LaplacianQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/LaplacianQualityMetric.o: src/QualityMetric/Smoothness/SmoothnessQualityMetric.hpp
obj/LaplacianQualityMetric.o: src/Mesh/MsqVertex.hpp
obj/LaplacianQualityMetric.o: ./TSTT-interface/TSTT_C.h
obj/UntangleBetaQualityMetric.o: src/QualityMetric/Untangle/UntangleBetaQualityMetric.hpp
obj/UntangleBetaQualityMetric.o: ./include/Mesquite.hpp
obj/UntangleBetaQualityMetric.o: /usr/include/math.h
obj/UntangleBetaQualityMetric.o: /usr/include/sgidefs.h
obj/UntangleBetaQualityMetric.o: /usr/include/standards.h
obj/UntangleBetaQualityMetric.o: /usr/include/stddef.h
obj/UntangleBetaQualityMetric.o: /usr/include/string.h
obj/UntangleBetaQualityMetric.o: ./TSTT-interface/TSTT_Base.h
obj/UntangleBetaQualityMetric.o: src/QualityMetric/Untangle/UntangleQualityMetric.hpp
obj/UntangleBetaQualityMetric.o: ./includeLinks/MesquiteError.hpp
obj/UntangleBetaQualityMetric.o: ./includeLinks/QualityMetric.hpp
obj/UntangleBetaQualityMetric.o: ./includeLinks/Vector3D.hpp
obj/UntangleBetaQualityMetric.o: /usr/include/assert.h
obj/UntangleBetaQualityMetric.o: src/Mesh/MsqMeshEntity.hpp
obj/UntangleBetaQualityMetric.o: ./TSTT-interface/TSTT_C.h
