## Default definitions for tools
CXX = CC
ARCHIVER = $(CXX) -ar -o
MAKEDEPEND = makedepend
LINKER = ${CXX}

## Default settings for flags
DEBUG_FLAG = -g
#STD_INCLUDE_FLAG = -DUSE_STD_INCLUDES -DUSE_C_PREFIX_INCLUDES
STD_INCLUDE_FLAG =-DUSE_STD_INCLUDES
CXXFLAGS = -LANG:std ${DEBUG_FLAG} ${INCLUDE} ${STD_INCLUDE_FLAG}
DEPEND_FLAGS = ${DEBUG_FLAG} ${INCLUDE} ${STD_INCLUDE_FLAG}
LDFLAGS = -LANG:std ${DEBUG_FLAG}

## The path to the root mesquite directory.  Needs to be changed
## if you are including Makefile.customize in something other
## than the main Makefile.
MSQ_BASE_DIR = .

## Use AOMD by default.  To change what you're linking in, change
## this macro (for example, TSTT_LINK = ${MDB_TSTT_LINK}).
TSTT_LINK = ${AOMD_TSTT_LINK}

## How to link in AOMD
AOMD_LIB_DIR = ${MSQ_BASE_DIR}/external/AOMD/lib
AOMD_TSTT_LINK = -L${AOMD_LIB_DIR} -lAOMD -lm

## How to link in MDB
MDB_LIB_DIR = ${MSQ_BASE_DIR}/external/MDB/lib
EXODUS_LIB_DIR = ${MSQ_BASE_DIR}/external/exodus/lib
MDB_TSTT_LINK = -L${MDB_LIB_DIR} -lMDB -L$(EXODUS_LIB_DIR) -lexoIIv2c -lnetcdf
