## Default definitions for tools
CXX = aCC
ARCHIVER = ar ru
MAKEDEPEND = /usr/local/eng_sci/cubit/bin/makedepend -Y
LINKER = ${CXX}

## Default settings for flags
DEBUG_FLAG = -g1 +d +DAportable +W829 +W749 +W740 +W552 
STD_INCLUDE_FLAG = -DUSE_C_PREFIX_INCLUDES -DUSE_STD_INCLUDES
AOMD_FLAG = -D_MY_HASH_TABLE_
CXXFLAGS = -AA ${DEBUG_FLAG} ${INCLUDE} ${STD_INCLUDE_FLAG} ${AOMD_FLAG}
SYSTEM_INCLUDE = -I/usr/ -I/opt/aCC/include/
DEPEND_FLAGS = ${SYSTEM_INCLUDE} ${DEBUG_FLAG} ${INCLUDE} ${STD_INCLUDE_FLAG}
LDFLAGS = -AA ${DEBUG_FLAG}

## Use MDB by default.  Change this macro to link in
## something else.
TSTT_LINK = ${MDB_TSTT_LINK}

## How to link in AOMD
AOMD_LIB_DIR = ${MSQ_BASE_DIR}/external/AOMD/lib
AOMD_TSTT_LINK = -L${AOMD_LIB_DIR} -lAOMD -lm

## How to link in MDB
MDB_LIB_DIR = ${MSQ_BASE_DIR}/../mdb
EXODUS_LIB_DIR = /usr/local/eng_sci/cubit/lib
MDB_TSTT_LINK = -L${MDB_LIB_DIR} -lMDB -L$(EXODUS_LIB_DIR) -lexoIIv2c -lnetcdf

CPPUNIT_LINK = -L${CPPUNIT_DIR}/lib/hp -lcppunit
