## If you want to see compiler command lines, comment out next line.
PREFIX=@

template_dir = `pwd`/cxx_repository

## Default definitions for tools
CXX = cxx
LINKER = ${CXX}
ARCHIVER = ar -ru
EXTRA_MSQ_ARCHIVE_FILES = ${template_dir}/*.o
MAKEDEPEND = /usr/bin/X11/makedepend

## Default settings for flags
DEBUG_FLAG = -g
AOMD_FLAG = -D_MY_HASH_TABLE_
CXXFLAGS = -std strict_ansi -ptr ${template_dir} ${DEBUG_FLAG} ${INCLUDE} ${STD_INCLUDE_FLAG} ${AOMD_FLAG}
LDFLAGS = ${DEBUG_FLAG} -ptr ${template_dir}
STD_INCLUDE_FLAG = -DUSE_STD_INCLUDES
#STD_INCLUDE_FLAG =

## The path to the root mesquite directory.  Needs to be changed
## in the Makefile after including Makefile.customize if you are
## including Makefile.customize in something other than the main Makefile.
MSQ_BASE_DIR = .

## Use AOMD by default.  Change this macro to link in
## something else.
TSTT_LINK = ${MDB_TSTT_LINK}

## How to link in AOMD
AOMD_LIB_DIR = ${MSQ_BASE_DIR}/external/AOMD/lib
AOMD_TSTT_LINK = -L${AOMD_LIB_DIR} -lAOMD -lm

## How to link in MDB
MDB_LIB_DIR = ${MSQ_BASE_DIR}/../mdb
EXODUS_LIB_DIR = /usr/local/eng_sci/cubit/lib
MDB_TSTT_LINK = -L${MDB_LIB_DIR} -lMDB -L$(EXODUS_LIB_DIR) -lexoIIv2c -lnetcdf

CPPUNIT_LINK = -L${CPPUNIT_DIR}/lib/da -lcppunit
