SRC_TARGETMETRIC_UNTANGLE_DIR = src/TargetMetric/Untangle
MSQ_INCLUDES += -I$(top_srcdir)/$(SRC_TARGETMETRIC_UNTANGLE_DIR)
INCLUDED_MAKEFILES += $(SRC_TARGETMETRIC_UNTANGLE_DIR)/Makefile.am

MSQ_SRCS += $(SRC_TARGETMETRIC_UNTANGLE_DIR)/TUntangle1.cpp \
            $(SRC_TARGETMETRIC_UNTANGLE_DIR)/TUntangleBeta.cpp \
	    $(SRC_TARGETMETRIC_UNTANGLE_DIR)/TUntangleMu.cpp

MSQ_HDRS += $(SRC_TARGETMETRIC_UNTANGLE_DIR)/TUntangle1.hpp \
            $(SRC_TARGETMETRIC_UNTANGLE_DIR)/TUntangleBeta.hpp \
	    $(SRC_TARGETMETRIC_UNTANGLE_DIR)/TUntangleMu.hpp

