SRC_QUALITYMETRIC_TMP_3D_DIR = src/QualityMetric/TMP/3D
MSQ_INCLUDES += -I$(top_srcdir)/$(SRC_QUALITYMETRIC_TMP_3D_DIR)
INCLUDED_MAKEFILES += $(SRC_QUALITYMETRIC_TMP_3D_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/InverseMeanRatio3D.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TargetMetric3D.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TSquared3D.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DScale.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShape.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSize.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrient.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSize.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSizeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSquared.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSum.cpp  \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DOffset.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DTau.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DUntangle.cpp 

MSQ_HDRS += \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/InverseMeanRatio3D.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TargetMetric3D.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TSquared3D.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DScale.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShape.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSize.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrient.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSize.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSizeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSquared.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSum.hpp  \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DOffset.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DTau.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DUntangle.hpp 


