//==========================================================
// TSTT MESH INTERFACE
//==========================================================

//
// Only import TSTTB if the TSTTM package appears in a separate sidl file. -TLD
//
import TSTTB;

package TSTTM version 0.6
{

   enum EntityType {       
      VERTEX, 
      EDGE, 
      FACE, 
      REGION,
      ALL_TYPES
   };


   enum EntityTopology {
      POINT,              /**< a general zero-dimensional entity  */
      LINE_SEGMENT,       /**< a general one-dimensional entity  */
      POLYGON,            /**< a general two-dimensional element  */
      TRIANGLE,           /**< a three-sided, two-dimensional element  */
      QUADRILATERAL,      /**< a four-sided, two-dimensional element  */
      POLYHEDRON,         /**< a general three-dimensional element */
      TETRAHEDRON,        /**< a four-sided, three-dimensional element whose 
       *                            faces are quadrilaterals */
      HEXAHEDRON,         /**< a six-sided, three-dimensional element whose 
       *                            faces are quadrilaterals */
      PRISM,              /**< a five-sided, three-dimensional element which 
       *                            has three quadrilateral faces and two
       *                            triangular faces  */
      PYRAMID,            /**< a five-sided, three-dimensional element
       *                            which has one quadrilateral face and four
       *                            triangular faces */
      SEPTAHEDRON,        /**< a hexahedral entity with one collapsed edge 
       *                        - a seven noded element with six faces */
      ALL_TOPOLOGIES      /**< allows the user to request information 
       *                            about all the topology types */
   };


   enum StorageOrder {
      BLOCKED,
      INTERLEAVED,
      UNDETERMINED
   };

     /** single call, worst case scenario */
   enum AdjacencyInfo {    
     UNAVAILABLE,          /**< Adjacency information not supported */
     ALL_ORDER_1,          /**< Stored or local traversal */
     ALL_ORDER_LOGN,       /**< Computation required, e.g., Tree search */ 
     ALL_ORDER_N,          /**< Computation required, e.g., Global search */
     SOME_ORDER_1,         /**< Some connectivity available, stored or local */
     SOME_ORDER_LOGN,      /**< Some connectivity available, log(n) computation */
     SOME_ORDER_N          /**< Some connectivity available, n computation */
   };


   //====================================================
   //  Core Mesh Interface
   //====================================================

   interface Mesh {

      // input/output
     void load( in opaque entity_set_handle, in string name) throws TSTTB.Error;
     void save( in opaque entity_set_handle, in string name) throws TSTTB.Error;

      // global info
      opaque getRootSet() throws TSTTB.Error;
      int getGeometricDim() throws TSTTB.Error;
      StorageOrder getDfltStorage() throws TSTTB.Error;
      void getAdjTable( inout array< AdjacencyInfo > adjacency_table,
                          out int adjacency_table_size) throws TSTTB.Error;

      // check the status of the invariance of the handles since the last time
      // the getHandleStatus function was called
      // returns true until the handles have changed
      // then it returns false until reset is true
      bool areEHValid( in bool reset ) throws TSTTB.Error;
  
      int  getNumOfType( in opaque entity_set_handle, 
                         in EntityType entity_type) throws TSTTB.Error;
      int  getNumOfTopo( in opaque entity_set_handle,
                         in EntityTopology entity_topology) throws TSTTB.Error;

      // primitive arrays
      void getAllVtxCoords( in opaque entity_set,
                            inout array<double> coords, 
                            out int coords_size,
                            inout array<int> in_entity_set,
                            out int in_entity_set_size,
                            inout StorageOrder storage_order) 
                            throws TSTTB.Error;
      void getVtxCoordIndex( in opaque entity_set,
                             in EntityType requested_entity_type, 
                             in EntityTopology requested_entity_topology,
                             in EntityType entity_adjacency_type,
                             inout array<int> offset,
                             out int offset_size,
                             inout array<int> index,
                             out int index_size,
                             inout array<EntityTopology> entity_topologies,
                             out int entity_topologies_size) throws TSTTB.Error;

      // entity arrays
      void getEntities( in opaque entity_set, 
                        in EntityType entity_type, 
                        in EntityTopology entity_topology,
                        inout array<opaque> entity_handles,
                        out int entity_handles_size) throws TSTTB.Error;
      void getVtxArrCoords( in array<opaque> vertex_handles, 
                            in int vertex_handles_size,
                            inout StorageOrder storage_order,
                            inout array<double> coords,
                            out int coords_size) throws TSTTB.Error;
      void getAdjEntities( in opaque entity_set,
                           in EntityType entity_type_requestor, 
                           in EntityTopology entity_topology_requestor,
                           in EntityType entity_type_requested,
                           inout array<opaque> adj_entity_handles, 
                           out int adj_entity_handles_size,
                           inout array<int> offset,
                           out int offset_size,
                           inout array<int> in_entity_set,
                           out int in_entity_set_size) throws TSTTB.Error;
   };


   //====================================================
   //  SINGLE ENTITY TRAVERSAL, QUERY
   //====================================================

   interface Entity extends Mesh {
      // traverse
      bool initEntIter( in opaque entity_set_handle,
                        in EntityType requested_entity_type, 
                        in EntityTopology requested_entity_topology,
                        out opaque entity_iterator ) throws TSTTB.Error;

      // change the behavior to be false when there are no more handles and put
      // garbage in the handle spot (different from current which returns false
      // on the last valid handle)
      // note in the doc that it is possible to modify the mesh and muck with
      // the iterators in such a way that recovery (and the possibility thereof)
      // is implementation dependent - so buyer beware
      bool getNextEntIter( in opaque entity_iterator,
                           out opaque entity_handle ) throws TSTTB.Error;
      void resetEntIter( in opaque entity_iterator) throws TSTTB.Error;
      void endEntIter( in opaque entity_iterator) throws TSTTB.Error;
    
      // query
      EntityTopology getEntTopo( in opaque entity_handle) throws TSTTB.Error;
      EntityType getEntType( in opaque entity_handle) throws TSTTB.Error;
      void getVtxCoord( in opaque vertex_handle, 
                        out double x, out double y, out double z) throws TSTTB.Error;
      void getEntAdj( in opaque entity_handle, 
                      in EntityType entity_type_requested, 
                      inout array<opaque> adj_entity_handles, 
                      out int adj_entity_handles_size) throws TSTTB.Error;
   };




   //====================================================
   //  ENTITY ARRAY TRAVERSAL, QUERY
   //====================================================

   interface Arr extends Mesh {
      //traverse
     bool initEntArrIter( in opaque entity_set_handle,
                           in EntityType requested_entity_type, 
                           in EntityTopology requested_entity_topology,
                           in int requested_array_size,
                           out opaque entArr_iterator ) throws TSTTB.Error;

      // return true as long as ent handle size is nonzero and false otherwise
      // note in the doc that it is possible to modify the mesh and muck with
      // the iterators in such a way that recovery (and the possibility thereof)
      // is implementation dependent - so buyer beware
      bool getNextEntArrIter( in opaque entArr_iterator,
                              inout array<opaque> entity_handles,
                              out int entity_handles_size) throws TSTTB.Error;
      void resetEntArrIter( in opaque entArr_iterator) throws TSTTB.Error;
      void endEntArrIter( in opaque entArr_iterator) throws TSTTB.Error;

      //query 
      void getEntArrTopo( in array<opaque> entity_handles, 
                          in int entity_handles_size,
                          inout array<EntityTopology> topology,
                          out int topology_size) throws TSTTB.Error;
      void getEntArrType( in array<opaque> entity_handles, 
                          in int entity_handles_size,
                          inout array<EntityType> type,
                          out int type_size) throws TSTTB.Error;
      void getEntArrAdj( in array<opaque> entity_handles, 
                         in int entity_handles_size,
                         in EntityType entity_type_requested, 
                         inout array<opaque> adj_entity_handles, 
                         out int adj_entity_handles_size,
                         inout array<int> offset,
                         out int offset_size) throws TSTTB.Error;
   };


   //============================================
   //  MODIFY INTERFACE
   //============================================

   enum CreationStatus {	
      NEW,               
      ALREADY_EXISTED,   
      CREATED_DUPLICATE,
      CREATION_FAILED
   };


   interface Modify extends Mesh {

      // single entities
      void setVtxCoords( in opaque vertex_handles, 
                         in double x, in double y, in double z) 
        throws TSTTB.Error;
      void createVtx( in double x, in double y, in double z, 
                      out opaque new_vertex_handle) throws TSTTB.Error;
      void createEnt( in EntityTopology new_entity_topology,
                         in array<opaque> lower_order_entity_handles, 
                         in int lower_order_entity_handles_size,
                         out opaque new_entity_handle,
                         out CreationStatus status) throws TSTTB.Error; 
      void deleteEnt( in opaque entity_handle) throws TSTTB.Error;
   };


   interface ArrMod extends Mesh {
      // entity arrays
      void setVtxArrCoords( in array<opaque> vertex_handles, 
                            in int vertex_handles_size,
                            in StorageOrder storage_order, 
                            in array<double> new_coords, 
                            in int new_coords_size) throws TSTTB.Error;
      void createVtxArr( in int num_verts,
                          in StorageOrder storage_order,
                          in array<double> new_coords,
                         in int new_coords_size,
                          inout array<opaque> new_vertex_handles,
                         out int new_vertex_handles_size) 
            throws TSTTB.Error;
      void createEntArr( in EntityTopology new_entity_topology,
                           in array<opaque> lower_order_entity_handles, 
                           in int lower_order_entity_handles_size,
                           inout array<opaque> new_entity_handles,
                           out int new_entity_handles_size,
                           inout array<CreationStatus> status,
                           out int status_size) throws TSTTB.Error; 
      void deleteEntArr( in array<opaque> entity_handles,
                           in int entity_handles_size) throws TSTTB.Error;
   };

} // END TSTTM
